<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashUser">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/name"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Service"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:id="@+id/service"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="License Service"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:id="@+id/license"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Service"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:id="@+id/health"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Residence Service"
        android:background="#ff0000"
        android:id="@+id/residence"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"/>
</LinearLayout>