<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="license service"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/editViewFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittext_modified_states"
                android:ems="10"
                android:hint="FirstName"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/editViewLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittext_modified_states"
                android:ems="10"
                android:hint="LastName"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/editViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittext_modified_states"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/editViewDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittext_modified_states"
                android:ems="10"
                android:hint="Date of Birth"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/editViewlicenseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittext_modified_states"
                android:ems="10"
                android:hint="License Type"
                android:inputType="textPersonName" />



        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonLic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ed1c24"
        android:text="Save"

        android:textColor="#ffffff" />


</LinearLayout>