<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp">


    <TextView
        android:id="@+id/watchnameTxt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:gravity="center"
        android:text="Watches Name"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:gravity="center"
        android:text="Watches Name"
        android:textSize="15dp"
        android:textStyle="bold"
        />


    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        android:src="@drawable/cancel" />
</LinearLayout>