<resources>
    <string name="app_name">Login&amp;SignUpForm</string>
    <string name="buttonLogin">Login</string>
    <string name="buttonSignUp">Sign Up</string>
    <string name="editUsername">Username</string>
    <string name="editPassword">Password</string>
    <string name="textName">Name</string>

    <string name="textEmailAddress">Email Address</string>
    <string name="editEmailAddress">Email Address</string>
    <string name="textUsername">Username</string>
    <string name="editUsernameSignUp">Username</string>
    <string name="textPassword">Password</string>
    <string name="editPasswordSignUp">Password</string>
    <string name="textConfirmPassword">Confirm Password</string>
    <string name="editConfirmPassword">Re-Enter Password</string>
    <string name="button_sign_up">Sign Up</string>

    <string name="hsa">HSA</string>
    <string name="_401k">401k</string>
    <string name="fsa">FSA</string>
    <string name="all">All</string>
    <string name="none">None</string>
    <string name="textview">TextView</string>
    <string name="pay_type">Pay Type</string>
    <string name="pay_frequency">Pay Frequency</string>

    <string name="employed">Employed</string>
    <string name="selfemployed">SelfEmployed</string>

    <string name="employmentstaus">EmploymentStaus</string>
    <string name="employment_staus">Employment Staus</string>

    <string name="imageButtonListDesc">Button to display a list of contacts</string>
    <string name="imageButtonMap">Button to display map</string>
    <string name="imageButtonSettings">Button to display settings</string>
    <string name="buttonSave">Save</string>
    <string name="togglebutton">togglebutton</string>
    <string name="textContact">Contact:</string>
    <string name="textAddress">Address:</string>
    <string name="textHome">Home Phone:</string>
    <string name="editName">Name</string>
    <string name="editAddress">Enter Street Address:</string>
    <string name="editCity">City</string>
    <string name="editState">State</string>
    <string name="editZipcode">Zipcode</string>
    <string name="textEMail">Email Address:</string>
    <string name="textCell">Cell Phone:</string>
    <string name="textBday">Birthday</string>
    <string name="textBirthday">01/01/1970</string>
    <string name="btnBirthday">Change</string>
    <string name="buttonCancel">Cancel</string>
    <string name="buttonSelect">Select</string>

    <string name="rate">Rate</string>

    <string name="paytype">PayType</string>

    <string name="payperiod">PayPeriod</string>
    <string name="state">State</string>
    <string name="taxexempt">TaxExempt</string>
    <string name="grosspay">GrossPay</string>
    <string name="statetax">StateTax</string>
    <string name="localtax">LocalTax</string>
    <string name="federaltax">FederalTax</string>
    <string name="socialsecurity">SocialSecurity</string>
    <string name="medicare">Medicare</string>
    <string name="pretaxdeuction">PreTaxDeuction</string>
    <string name="taxowed">TaxOwed</string>
    <string name="salary">Salary</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="hours">Hours</string>
    <string name="title_activity_nav_bar">NavBar</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Budget App</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
</resources>














