<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.loginsignupform">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Android App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Search"></activity>
        <activity android:name=".residence" />
        <activity android:name=".Health" />
        <activity android:name=".License" />
        <activity android:name=".Select" />
        <activity android:name=".DashAdmin" />
        <activity android:name=".DashUser" />
        <activity android:name=".SignUP" />
        <activity android:name=".Debt" />
        <activity android:name=".Bill" />
        <activity android:name=".Membership" />
        <activity android:name=".Insurance" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>